.bg-light {
    background: #012348 !important;
    box-shadow: 0px 0px 5px 0px #ddd;
    transition: all 1.5s ease;
}
.navbar.navbar-expand-lg {
    padding: 10px 0px;
}
.navbar-brand {
    position: relative;
    width: 22%;
}
.navbar:before {
    content: '';
    display: block;
    background: #fff;
    position: absolute;
    width: 23%;
    left: 0;
    height: 100%;
    border-radius: 0px 130px 0px 0px;
    border-right: 10px solid #FF8445;
}

nav{
    position: relative;
}

.header-space {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
}
.logo img {
    height: 40px;
}
.cart-btn img {
    height: 44px;
    cursor: pointer;
}
.header-panel{
    display: flex;
    align-items: center;
}
.register-btn button {
    background: transparent linear-gradient(90deg, #E03A00 0%, #FF8445 100%) 0% 0% no-repeat;
    border-radius: 30px;
    color: #fff !important;
    font-family: inherit;
    height: 50px;
    padding: 0px 15px 0px 8px;
    width: max-content;
}
.register-btn img {
    height: 34px;
}
.cart-btn {
    width: 45px;
}
.normalHeader.sticky {
    background: #012348 !important;
    position: fixed;
    width: 100%;
    z-index: 99;
    top: 0;
    animation: smoothScroll 0.7s forwards;
}
@keyframes smoothScroll {
	0% {
		transform: translateY(-40px);
	}
	100% {
		transform: translateY(0px);
	}
}

.normalHeader{
    transition: all 0.7s ease-out;
}

.nav-item mat-label {
    color: #ACACAC;
    font-size: 19px;
}

.search-input{
    .form-control {
        border-radius: 50px;
        padding: 11px 40px;
        border: none;
        margin: 0px 0px;
    }
    i {
        position: absolute;
        color: #333;
        left: 15px;
        top: 10px;
        font-size: 18px;
    }
}

.cart-btn-en img {
    border: 1px solid #fff;
    border-radius: 50px;
    height: 46px;
    padding: 4px;
}
.search-input.position-relative {
    margin-left: 20px;
}
.navbar-expand-lg .header-middle {
    display: flex;
    flex-basis: auto;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.common-grid {
    margin: 0px 0px 0px 25px;
}

.navbar-toggler-icon {
    display: inline-block;
    width: auto;
    height: auto;
    vertical-align: middle;
    background-position: center;
    background-size: 100%;
    color: #fff;
    font-size: 30px;
}
.navbar-expand-lg .navbar-collapse {
    flex-basis: auto;
    width: 100%;
    justify-content: space-around;
}

li.nav-item.se-header {
    width: 70%;
}
.location-header {
    width: 30%;
    display: flex;
    justify-content: end;
}
.navbar-expand-lg .navbar-nav {
    flex-direction: row;
    align-items: center;
}

// @media (min-width: 768px) and (max-width:1024px) { 
    
//     .navbar:before{
//         width: 34% !important;
//     }
  
// }

@media (min-width: 992px) and (max-width:1440px) { 
    
    .navbar:before{
        width: 20%;
    }
    .common-grid {
        margin: 0px 0px 0px 13px;
    }
}

@media (max-width:767px){
    .navbar:before {
        width: 50%;
    }
    .header-space {
        margin-left: 0%;
        align-items: start;
    }
    .navbar-expand-lg .header-middle {
        display: flex;
        flex-basis: auto;
        width: 100%;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        background: #012348;
        position: relative;
        padding: 10px;
    }
    .search-input.position-relative {
        margin: 0px 0px;
    }
    .header-panel {
        display: flex;
        align-items: center;
        flex-flow: nowrap;
    }
    // .common-grid {
    //     margin: 10px 0px 0px 8px;
    // }
    .logo img {
        height: auto;
    }

    .mobileCardbadge .mat-badge.mat-badge img{
        width:40px;
    }

    #navbarSupportedContent {
        background: #012348;
        width: 100%;
        position: fixed;
        top: 60px;
        height: auto;
        z-index: 111;
        padding: 15px;
        left: 0;
    }
   

}
